[tracks.ga4ghmulti]
key = GA4GH 1kg (phase3) multi
variantSetId = 1
type = MultiVariantViewer/View/Track/Grid
urlTemplate = https://rest.ensembl.org/ga4gh
showTooltips = true,
style.height = 4
storeClass = GA4GHViewer/Store/SeqFeature/1000genomes
