colorfun=function(feature) {
    if(feature.get('cosmic_attrs')) return 'red';
    else if(feature.get('clinvar_attrs')) return 'cyan';
    else if(feature.get('dbsnp_attrs')) return 'green';
    else if(feature.get('snpeff_attrs')) return 'goldenrod';
    else if(feature.get('snpeff_0_attrs')) return 'orange';
    else if(feature.get('wellderly_attrs')) return 'purple';
    else return 'lightgreen';
  }

cancerColor=function(feature) {
    if(feature.get('cosmic_attrs').tumor_site == 'colon') { return 'rgb(176,23,31)'; }
    if(feature.get('cosmic_attrs').tumor_site == 'breast') { return 'rgb(0,0,200)'; }
    if(feature.get('cosmic_attrs').tumor_site == 'kidney') { return 'rgb(255,65,0)'; }
    if(feature.get('cosmic_attrs').tumor_site == 'prostate') { return 'rgb(255,182,193)'; }
    if(feature.get('cosmic_attrs').tumor_site == 'large_intestine') { return 'rgb(139,69,69)'; }
    if(feature.get('cosmic_attrs').tumor_site == 'urinary_tract') { return 'rgb(200,200,0)'; }
    if(feature.get('cosmic_attrs').tumor_site == 'oesophagus') { return 'rgb(128,0,128)'; }
    if(feature.get('cosmic_attrs').tumor_site == 'ovary') { return 'rgb(0,250,154)'; }
    if(feature.get('cosmic_attrs').tumor_site == 'cervix') { return 'rgb(0,230,124)'; }
    if(feature.get('cosmic_attrs').tumor_site == 'bone') { return 'rgb(100,100,80)'; }
    if(feature.get('cosmic_attrs').tumor_site == 'endometrium') { return 'rgb(129,59,59)'; }
    return 'rgb(128,128,128)';
  }

getval=function(feature,subfeature,value,subval) {
    var ret = (feature.get(subfeature)||{})[value];
    if(subval) ret = (ret||{})[subval];
    return ret||0;
  }

getcol=function(feature,subfeature,value,subval) {
    var ret = (feature.get(subfeature)||{})[value];
    if(subval) ret = (ret||{})[subval];
    return ret?'hsl('+ret*100+',50%,50%)':'black';
  }
